import setuptools

with open("README.md", "r") as fh:
    long_description = fh.read()

setuptools.setup(
    name="python-novalab",
    version="0.0.1",
    author="Nova Lab",
    author_email="devteam@novalabs.ai",
    description="Utility package for Nova Labs ressources",
    long_description=long_description,
    long_description_content_type="text/markdown",
    url="https://github.com/Nova-DevTeam/python-nova",
    packages=setuptools.find_packages(),
    classifiers=[
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
    ],
)